export const SHOW_PRELOADER = 'SHOW_PRELOADER';
export const SHOW_MODAL = 'SHOW_MODAL';
export const ADD_ALL_MESSAGES = 'ADD_ALL_MESSAGES';
export const ADD_MESSAGE = 'ADD_MESSAGE';
export const ADD_TEMPORARY_MESSAGE_DATA = 'ADD_TEMPORARY_MESSAGE_DATA';
export const UPDATE_MESSAGE = 'UPDATE_MESSAGE';
export const DELETE_MESSAGE = 'DELETE_MESSAGE'